//spring.datasource.url=jdbc:mysql://localhost:3306/cardb
//spring.datasource.username=root
//spring.datasource.password=password

//spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=create-drop

//spring.data.rest.base-path=/api
//spring.jackson.serialization.Fail_ON_EMPTY_BEANS=false


spring.datasource.url=jdbc:mysql://b96y1fcgj93xa5v9:ygv6it1wboqihpze@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/i204lzxa7g0wmll3
spring.datasource.username=b96y1fcgj93xa5v9
spring.datasource.password=ygv6it1wboqihpze
spring.datasource.max-active=10
